# AspNetCoreIdentityFramework

./: AspNetCoreIdentityFramework.sln  Dockerfile  README.md  SharedAssemblyInfo.cs  azure-pipelines-gc.yml  azure-pipelines.yml  docker-compose.yml  gitversion.yml  globe.identityserver.Dockerfile  globe.translationserver.Dockerfile
Globe.AuthenticationServer/: Globe.AuthenticationServer.csproj  Program.cs  Startup.cs
Globe.AuthenticationServer/Controllers/: AccessController.cs  AccountsController.cs
Globe.AuthenticationServer/Properties/: launchSettings.json
Globe.AuthenticationServer/Validations/: CredentialsValidator.cs  RegistrationValidator.cs
Globe.Client.Localizer/Globe.Client.Localizer/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Globe.Client.Localizer.csproj  LocalizerModule.cs
Globe.Client.Localizer/Globe.Client.Localizer/Converters/: IsMergeableToRowBackgroundConverter.cs
Globe.Client.Localizer/Globe.Client.Localizer/Extensions/: LocalizableStringExtensions.cs
Globe.Client.Localizer/Globe.Client.Localizer/Models/: ApiServerError.cs  ApplicationUser.cs  Credentials.cs  LanguageOption.cs  LocalizableString.cs  LoginResult.cs  MenuOption.cs  MergeableString.cs
Globe.Client.Localizer/Globe.Client.Localizer/Services/: ByPassCertificateHttpLoginService.cs  FileSystemLocalizableStringService.cs  HttpLocalizableStringService.cs  HttpLoginService.cs  IAsyncLocalizableStringService.cs  (+5 more)
Globe.Client.Localizer/Globe.Client.Platform/: AssemblyInfo.cs  Globe.Client.Platform.csproj  RegionNames.cs  ViewNames.cs
Globe.Client.Localizer/Globe.Client.Platform.Assets/: AssemblyInfo.cs  Globe.Client.Platform.Assets.csproj
Globe.Identity/: Globe.Identity.csproj
Globe.Identity.AdministrativeDashboard/Server/: Globe.Identity.AdministrativeDashboard.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  ultralocalizer.txt
Globe.Identity.AdministrativeDashboard/Shared/: Globe.Identity.AdministrativeDashboard.Shared.csproj
Globe.Identity.Authentication.Tests/: Globe.Identity.Authentication.Tests.csproj  JwtGeneratorTests.cs  LoginServiceTests.cs
Globe.Identity.Server.MultiTenant/: Globe.Identity.Server.MultiTenant.csproj  Program.cs  Startup.cs  appsettings.json
Globe.Identity.Server.MultiTenant/Controllers/: AccessController.cs  AccountsController.cs
Globe.Identity.Server.MultiTenant/Properties/: AssemblyInfo.cs
Globe.Identity.Server.MultiTenant/Validations/: CredentialsValidator.cs  RegistrationValidator.cs
Globe.Identity.Shared/: Globe.Identity.Shared.csproj
Globe.Identity.Shared/Extensions/: GlobeFluentValidationExtensions.cs
Globe.Identity.Shared/Jwt/: ISigningCredentialsBuilder.cs  SigningCredentialsBuilder.cs
Globe.Identity.Shared/Models/: GlobeClaim.cs  GlobePolicy.cs
Globe.Identity.Shared/Options/: ConfigureJwtAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  JwtAuthenticationOptions.cs  PolicyOptions.cs
Globe.Identity/Data/: GlobeDbContext.cs  InMemoryGlobeDbContext.cs  SqlServerGlobeDbContext.cs  SqliteGlobeDbContext.cs
Globe.Identity/Middlewares/: ApiServerError.cs  JsonExceptionHandler.cs
Globe.Identity/Models/: Credentials.cs  GlobeUser.cs  LoginResult.cs  Registration.cs  RegistrationNewPassword.cs  RegistrationResult.cs
Globe.Identity/Options/: ConfigureJwtAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  DatabaseOptions.cs  DatabaseType.cs  GlobeClaim.cs  GlobePolicy.cs  GlobeRole.cs  JwtAuthenticationOptions.cs  PolicyOptions.cs
Globe.Identity/Properties/: AssemblyInfo.cs
Globe.Identity/Security/: IJwtTokenEncoder.cs  ISigningCredentialsBuilder.cs  JwtTokenEncoder.cs  SigningCredentialsBuilder.cs  UserRolesJwtTokenEncoder.cs
Globe.Identity/Services/: IAsyncLoginService.cs  IAsyncRegisterService.cs  LoginService.cs  RegisterService.cs
Globe.Identity/Validations/: CredentialsValidator.cs  RegistrationValidator.cs
Globe.Infrastructure.EFCore/: Globe.Infrastructure.EFCore.csproj
Globe.Infrastructure.EFCore/Properties/: AssemblyInfo.cs
Globe.Infrastructure.EFCore/Repositories/: GenericRepository.cs  SaveableGenericRepository.cs
Globe.Platform/: Globe.Platform.csproj
Globe.Platform/Host/: BaseService.cs  ConsoleService.cs  IBuilder.cs  IISService.cs  IRunner.cs  RunnerFactory.cs  WindowsService.cs
Globe.ResourceServer/: Globe.ResourceServer.csproj  Program.cs  Startup.cs  appsettings.json
Globe.ResourceServer.Tests/: Globe.ResourceServer.Tests.csproj  Token.cs  TranslationStringControllerTests.cs  appsettings.authenticationserver.json  appsettings.resourceserver.json
Globe.ResourceServer/Controllers/: TranslationStringController.cs  TranslationStringTestController.cs
Globe.ResourceServer/DTOs/: StringContext.cs  TranslationString.cs
Globe.ResourceServer/Properties/: launchSettings.json
Globe.ResourceServer/Services/: ITranslationString.cs  TranslationString.cs
Globe.Tests/: Globe.Tests.csproj  IMockable.cs  IdentityContants.cs
Globe.Tests/Identity/: GlobeIdentityContants.cs  JwtCustomClaimsTokenEncoder.cs  MockClaimsPrincipal.cs  MockGlobePolicy.cs  MockJwtAuthenticationOptions.cs  MockSignInManager.cs  MockSignInManagerBuilder.cs  MockUserManager.cs  MockUserManagerBuilder.cs
Globe.Tests/Mocks/: MockClaimsIdentity.cs  MockClaimsPrincipal.cs  MockGlobePolicy.cs  MockJwtAuthenticationOptions.cs  MockJwtGenerator.cs  MockSignInManager.cs  MockUserManager.cs
Globe.Tests/Properties/: AssemblyInfo.cs
Globe.Tests/Web/: WebProxyBuilder.cs  WebProxyTester.cs
Globe.TranslationServer/: Globe.TranslationServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Globe.TranslationServer/Controllers/: LocalizableStringController.cs
Globe.TranslationServer/Data/: LocalizationDbContext.cs
Globe.TranslationServer/Models/: LocalizableString.cs
Globe.TranslationServer/Properties/: launchSettings.json
Globe.TranslationServer/Repositories/: LocalizableStringRepository.cs
Globe.TranslationServer/Services/: FakeLocalizableStringService.cs  IAsyncLocalizableStringService.cs
(+327 files in other folders)
