<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>bf78c344-a2b0-4f2f-aa96-41bb0828bc8b</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.Identity\Globe.Identity.csproj" />
    <ProjectReference Include="..\Globe.Infrastructure.EFCore\Globe.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
