<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.Identity\Globe.Identity.csproj" />
    <ProjectReference Include="..\Globe.Infrastructure.EFCore\Globe.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
