<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.Identity.Authentication\Globe.Identity.Authentication.csproj" />
    <ProjectReference Include="..\Globe.Identity.Shared\Globe.Identity.Shared.csproj" />
    <ProjectReference Include="..\Globe.Tests\Globe.Tests.csproj" />
  </ItemGroup>

</Project>
